{
  "$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/playwright-report",
      "!**/test-results",
      "!**/dist",
      "!**/.vscode",
      "!**/src/styles/theme.css",
      "!.astro",
      "!worker-configuration.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "javascript": { "globals": ["exports"] },
      "linter": {
        "rules": {
          "correctness": {
            // Currently causing false positives in Astro
            // https://github.com/biomejs/biome/issues/2233
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          }
        }
      }
    }
  ]
}
