{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["./worker-configuration.d.ts", "node"],
    "verbatimModuleSyntax": true
  },
  "exclude": [
    ".sanity",
    ".wrangler",
    "dist",
    "node_modules",
    "playwright-report",
    "public",
    "storybook-static",
    "test-results"
  ]
}
