{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "namesake-fyi",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-10-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
