{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "namesake-fyi",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-10-22",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "namesake",
      "database_id": "24c35a7d-dfc9-4680-81d5-720469986bca"
    }
  ]
}
